<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="270.0" style="-fx-background-color: #F8F4E3; -fx-border-color: #cccccc;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="270.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="163.0">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </TextField>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0">
                     <items>
                        <MenuItem fx:id="menuListNovo" mnemonicParsing="false" text="Novo" />
                        <MenuItem mnemonicParsing="false" text="Remover" />
                     </items>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </VBox>
      <AnchorPane prefHeight="446.0" prefWidth="276.0" style="-fx-border-color: #cccccc;">
         <children>
            <ListView fx:id="listViewStudyGui" prefHeight="446.0" prefWidth="276.0" style="-fx-background-color: #F8F4E3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
